<!DOCTYPE html>
<html>
    <head>
        <title>Aula-treINo</title>
        <link rel="stylesheet" href="styles/aula.css">
        <link rel="stylesheet" href ="styles/treino.css">
    </head>
    <body>
        <div>
        <h1 class="titulo">Seinenkai Nova Friburgo</h1 cl>
        <h2>Departamento Jovem da colonia japonesa de Nova friburgo<h2>
        <img src="imagens/nihon.jpg">
        <a href="htpps://instagram.com/seinenkai_nf?igshid=x5oygfi6xw58">Instagram</a>
        <img scr >
        <ol type= "A">
        <li>Diretores:<li>
        <li>Yumi</li> 
        <li>Kaua</li> 
        <li>Luigi</li>
        </ol>  
        </div>
        <form>
            <input type="nome">
            <input type="Idade">
        </form>

    </body>
</html>